thread 'coordinator' panicked at /rustc/13e87909494f2f31bce51bc106e2b629420d1235/compiler/rustc_codegen_ssa/src/back/write.rs:1878:6:
failed to spawn work thread: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x7ffff69d03a5 - std::backtrace::Backtrace::create::hf9edaff366e8052d
   1:     0x7ffff4efb7b5 - std::backtrace::Backtrace::force_capture::hb61e94e7dbc94f13
   2:     0x7ffff3f5d0c1 - std[136d7a0fd62d4a89]::panicking::update_hook::<alloc[2f0cc2338b9eb9c9]::boxed::Box<rustc_driver_impl[516723ec1f69ba5e]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ffff4f157e3 - std::panicking::rust_panic_with_hook::h44e159088436dfa1
   4:     0x7ffff4f154da - std::panicking::begin_panic_handler::{{closure}}::h7df7cdf8a76e3598
   5:     0x7ffff4f11799 - std::sys::backtrace::__rust_end_short_backtrace::hdddcd0835141fab6
   6:     0x7ffff4f1519d - __rustc[25b0de20ea2dee20]::rust_begin_unwind
   7:     0x7ffff187af20 - core::panicking::panic_fmt::hd370f890d334aef8
   8:     0x7ffff18a9c66 - core::result::unwrap_failed::h4f758ab626d41e38
   9:     0x7ffff6693e37 - rustc_codegen_ssa[23c05978952dd171]::back::write::spawn_work::<rustc_codegen_llvm[cd6aff84dc697e02]::LlvmCodegenBackend>
  10:     0x7ffff65fbaac - rustc_codegen_ssa[23c05978952dd171]::back::write::start_executing_work::<rustc_codegen_llvm[cd6aff84dc697e02]::LlvmCodegenBackend>::{closure#5}
  11:     0x7ffff65fa1ff - std[136d7a0fd62d4a89]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[cd6aff84dc697e02]::LlvmCodegenBackend as rustc_codegen_ssa[23c05978952dd171]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[23c05978952dd171]::back::write::start_executing_work<rustc_codegen_llvm[cd6aff84dc697e02]::LlvmCodegenBackend>::{closure#5}, core[6ac04f9055d6bc63]::result::Result<rustc_codegen_ssa[23c05978952dd171]::back::write::CompiledModules, ()>>::{closure#0}, core[6ac04f9055d6bc63]::result::Result<rustc_codegen_ssa[23c05978952dd171]::back::write::CompiledModules, ()>>
  12:     0x7ffff669763e - <<std[136d7a0fd62d4a89]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[cd6aff84dc697e02]::LlvmCodegenBackend as rustc_codegen_ssa[23c05978952dd171]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[23c05978952dd171]::back::write::start_executing_work<rustc_codegen_llvm[cd6aff84dc697e02]::LlvmCodegenBackend>::{closure#5}, core[6ac04f9055d6bc63]::result::Result<rustc_codegen_ssa[23c05978952dd171]::back::write::CompiledModules, ()>>::{closure#0}, core[6ac04f9055d6bc63]::result::Result<rustc_codegen_ssa[23c05978952dd171]::back::write::CompiledModules, ()>>::{closure#1} as core[6ac04f9055d6bc63]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:     0x7ffff6696a2b - std::sys::pal::unix::thread::Thread::new::thread_start::h3370b922651c9611
  14:     0x7ffff029caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  15:     0x7ffff0329c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  16:                0x0 - <unknown>


rustc version: 1.88.0-nightly (13e879094 2025-05-04)
platform: x86_64-unknown-linux-gnuthread 'rustc' panicked at /rustc/13e87909494f2f31bce51bc106e2b629420d1235/compiler/rustc_codegen_ssa/src/back/write.rs:2081:17:
/rustc/13e87909494f2f31bce51bc106e2b629420d1235/compiler/rustc_codegen_ssa/src/back/write.rs:2081:17: panic during codegen/LLVM phase
stack backtrace:
   0:     0x7ffff69d03a5 - std::backtrace::Backtrace::create::hf9edaff366e8052d
   1:     0x7ffff4efb7b5 - std::backtrace::Backtrace::force_capture::hb61e94e7dbc94f13
   2:     0x7ffff3f5d0c1 - std[136d7a0fd62d4a89]::panicking::update_hook::<alloc[2f0cc2338b9eb9c9]::boxed::Box<rustc_driver_impl[516723ec1f69ba5e]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ffff4f157e3 - std::panicking::rust_panic_with_hook::h44e159088436dfa1
   4:     0x7ffff456b4c2 - std[136d7a0fd62d4a89]::panicking::begin_panic::<alloc[2f0cc2338b9eb9c9]::string::String>::{closure#0}
   5:     0x7ffff4566366 - std[136d7a0fd62d4a89]::sys::backtrace::__rust_end_short_backtrace::<std[136d7a0fd62d4a89]::panicking::begin_panic<alloc[2f0cc2338b9eb9c9]::string::String>::{closure#0}, !>
   6:     0x7ffff45619a7 - std[136d7a0fd62d4a89]::panicking::begin_panic::<alloc[2f0cc2338b9eb9c9]::string::String>
   7:     0x7ffff45fc167 - rustc_middle[e49b61a1b7e7202c]::util::bug::opt_span_bug_fmt::<rustc_span[21dd82bcbd7241b5]::span_encoding::Span>::{closure#0}
   8:     0x7ffff45d49ea - rustc_middle[e49b61a1b7e7202c]::ty::context::tls::with_opt::<rustc_middle[e49b61a1b7e7202c]::util::bug::opt_span_bug_fmt<rustc_span[21dd82bcbd7241b5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7ffff45d485b - rustc_middle[e49b61a1b7e7202c]::ty::context::tls::with_context_opt::<rustc_middle[e49b61a1b7e7202c]::ty::context::tls::with_opt<rustc_middle[e49b61a1b7e7202c]::util::bug::opt_span_bug_fmt<rustc_span[21dd82bcbd7241b5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7ffff187b990 - rustc_middle[e49b61a1b7e7202c]::util::bug::bug_fmt
  11:     0x7ffff660a03f - <rustc_codegen_llvm[cd6aff84dc697e02]::LlvmCodegenBackend as rustc_codegen_ssa[23c05978952dd171]::traits::backend::CodegenBackend>::join_codegen
  12:     0x7ffff667f86e - <rustc_interface[a2e32b9f5fa82c59]::queries::Linker>::link
  13:     0x7ffff6671f2d - rustc_interface[a2e32b9f5fa82c59]::interface::run_compiler::<(), rustc_driver_impl[516723ec1f69ba5e]::run_compiler::{closure#0}>::{closure#1}
  14:     0x7ffff66951be - std[136d7a0fd62d4a89]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a2e32b9f5fa82c59]::util::run_in_thread_with_globals<rustc_interface[a2e32b9f5fa82c59]::util::run_in_thread_pool_with_globals<rustc_interface[a2e32b9f5fa82c59]::interface::run_compiler<(), rustc_driver_impl[516723ec1f69ba5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  15:     0x7ffff6695634 - <<std[136d7a0fd62d4a89]::thread::Builder>::spawn_unchecked_<rustc_interface[a2e32b9f5fa82c59]::util::run_in_thread_with_globals<rustc_interface[a2e32b9f5fa82c59]::util::run_in_thread_pool_with_globals<rustc_interface[a2e32b9f5fa82c59]::interface::run_compiler<(), rustc_driver_impl[516723ec1f69ba5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[6ac04f9055d6bc63]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:     0x7ffff6696a2b - std::sys::pal::unix::thread::Thread::new::thread_start::h3370b922651c9611
  17:     0x7ffff029caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  18:     0x7ffff0329c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  19:                0x0 - <unknown>
